/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Documents\Unreal Projects\MyProject5\Intermediate\Build\Win64\MyProject5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Documents\Unreal Projects\MyProject5\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Usuario\Documents\Unreal Projects\MyProject5\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\Usuario\Documents\Unreal Projects\MyProject5\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\Usuario\Documents\Unreal Projects\MyProject5\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions